# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2015-11-05
  category: My first category
  amount: 1

two:
  date: 2015-11-05
  category: MyString
  amount: 1
